apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aws-${{values.accountName}}
  description: AWS Account ${{values.accountName}}-${{values.environment}}
spec:
  type: aws-account
  lifecycle: experimental
  owner: ${{values.ownerEmail}}