apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aws-${{values.accountName | dump}}
  description: AWS Account ${{values.accountName | dump}}-${{values.environment | dump}}
spec:
  type: documentation
  lifecycle: experimental
  owner: ${{values.ownerEmail | dump}}